jpg77@tux2:~/systems_cs_283/L2/valgrind$ gcc -o v05 v05.c
jpg77@tux2:~/systems_cs_283/L2/valgrind$ valgrind --leak-check=yes ./v05
==16330== Memcheck, a memory error detector
==16330== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16330== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16330== Command: ./v05
==16330==
==16330== Conditional jump or move depends on uninitialised value(s)
==16330==    at 0x400532: main (in /home/jpg77/systems_cs_283/L2/valgrind/v05)
==16330==
X is zero==16330==
==16330== HEAP SUMMARY:
==16330==     in use at exit: 0 bytes in 0 blocks
==16330==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==16330==
==16330== All heap blocks were freed -- no leaks are possible
==16330==
==16330== For counts of detected and suppressed errors, rerun with: -v
==16330== Use --track-origins=yes to see where uninitialised values come from
==16330== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
jpg77@tux2:~/systems_cs_283/L2/valgrind$ vim readme.txt

